# UnPluggedProviderApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/r/team/unpluggedproviderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/r/team/unpluggedproviderapp/: ProviderApp.kt
app/src/main/java/r/team/unpluggedproviderapp/core_data/model/: ErrorModel.kt  Result.kt
app/src/main/java/r/team/unpluggedproviderapp/core_data/module/: NetworkModule.kt
app/src/main/java/r/team/unpluggedproviderapp/core_data/network/: NetworkQualifier.kt  NetworkUtility.kt
app/src/main/java/r/team/unpluggedproviderapp/core_domain/model/: ErrorModelDO.kt  ResultWrapper.kt
app/src/main/java/r/team/unpluggedproviderapp/core_domain/usecase/: CoreUseCase.kt
app/src/main/java/r/team/unpluggedproviderapp/core_ui/component/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt
app/src/main/java/r/team/unpluggedproviderapp/core_ui/state/: CoreViewState.kt  CoreViewStateDelegate.kt  CoreViewStateDiffRender.kt  CoreViewStateExt.kt
app/src/main/java/r/team/unpluggedproviderapp/data/mapper/: DeviceMapper.kt
app/src/main/java/r/team/unpluggedproviderapp/data/model/: DeviceResponse.kt  DevicesResponse.kt
app/src/main/java/r/team/unpluggedproviderapp/data/module/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/r/team/unpluggedproviderapp/data/provider/: DevicesContentProvider.kt
app/src/main/java/r/team/unpluggedproviderapp/data/repository/: DevicesRepositoryImpl.kt
app/src/main/java/r/team/unpluggedproviderapp/domain/model/: DeviceResponseDO.kt
app/src/main/java/r/team/unpluggedproviderapp/domain/repository/: DevicesRepository.kt
app/src/main/java/r/team/unpluggedproviderapp/domain/usecase/: GetDevicesFromDBUseCase.kt  GetDevicesUseCase.kt  SaveDevicesUseCase.kt
app/src/main/java/r/team/unpluggedproviderapp/presentation/: MainActivity.kt
app/src/main/java/r/team/unpluggedproviderapp/presentation/feature_devices/: DevicesAdapter.kt  DevicesFragment.kt  DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/r/team/unpluggedproviderapp/presentation/feature_provider/: ProviderFragment.kt  ProviderScreen.kt  ProviderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_provider.xml  list_item_device.xml  loading_view.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/team/unpluggedproviderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
